---
title: "KataCatalogue"
draft: false
date: "2014-11-13T16:26:00"
aliases:
  - "/KataCatalogue"

---
This page is intended as a list of Kata exercises that people have tried
at their Dojo meetings, which links to more detailed descriptions of
each Kata.

*Algorithmic*

-   [KataBankOCR](/kata/BankOCR)
-   [KataFizzBuzz](/kata/FizzBuzz)
-   [FooBarQix](/kata/FooBarQix)
-   [KataPotter](/kata/Potter)
-   [KataRomanNumerals](/kata/RomanNumerals)
-   [KataRomanCalculator](/kata/RomanCalculator)
-   [KataNumbersInWords](/kata/NumbersInWords)
-   [KataArgs](/kata/Args)
-   [KataAnagram](/kata/Anagram)
-   [KataDepthFirstSearch](/kata/DepthFirstSearch)
-   [KataNumberToLCD](/kata/NumberToLCD)

*Game Modeling*

-   [KataBowling](/kata/Bowling)
-   [KataGameOfLife](/kata/GameOfLife)
-   [KataMastermid](/kata/Mastermind)
-   [KataMinesweeper](/kata/Minesweeper)
-   [KataPacMan](/kata/PacMan)
-   [KataPokerHands](/kata/PokerHands)
-   [KataReversi](/kata/Reversi)
-   [KataTennis](/kata/Tennis)
-   [KataTexasHoldEm](/kata/TexasHoldEm)
-   [KataTradingCardGame](/kata/TradingCardGame)
-   [KataYahtzee](/kata/Yahtzee)

*Math Oriented*

-   [KataRange](/kata/Range)

*String manipulation*

-   [KataDictionaryReplacer](/kata/DictionaryReplacer)
-   [KataWordWrap](/kata/WordWrap)

*Specific Technologies*

-   [KataQotdCgi](/kata/QotdCgi)
-   [KataJEEWebAuthentication](/kata/JEEWebAuthentication)

*Refactoring legacy code & Design Principles*

-   [TDDMicroExercises](https://github.com/lucaminudel/TDDwithMockObjectsAndDesignPrinciples/tree/master/TDDMicroExercises#readme)

*Design Principles*

-   [TensionsAndSynergiesBetweenDesignPrinciples](https://github.com/lucaminudel/tensions_and_synergies_between_design_principles/blob/master/README.md)
-   [ObjectsRelationshipsCodingDojo](https://github.com/lucaminudel/Objects-relationships-Coding-Dojo/blob/master/README.md)

