---
title: "JohannaHunt"
draft: false
date: "2009-02-25T16:14:00"
aliases:
  - "/JohannaHunt"

---
I'm a researcher, looking at communication in agile teams, based in
Brighton, UK.

I was fascinated by the Coding Dojo after hearing about it at XP2006 in
Finland - especially how dojos might help for learning programming. I
subsequently contacted the people behind the Paris Coding Dojo to get
some tips before setting up a small group, the
[BrightonDojo](/dojo/BrightonDojo) in Brighton, UK last year. The
Brighton Group has now been running fortnightly for a year and is still
going strong.
