---
title: "AltNetMontreal"
draft: false
date: "2010-09-08T14:15:00"
archived: true
aliases:
  - "/AltNetMontreal"
  - "/dojo/AltNetMontreal"

---
Alt.NET Montréal
[\[hosted\]](http://www.eventbrite.com/org/214362104?s=1219642) a Coding
Dojo in 2009, but there is no recent activity and the [\[the web
site\]](http://www.altnetmontreal.com) is abandoned. Maxime Rouiller
started this community, according to [\[his blog
post\]](http://blog.decayingcode.com/2009/06/if-you-build-it-they-will-come-or-how.html)
.
